<!DOCTYPE html>
<head>
     <style>
      div.images {
        position: fixed;
        top: 17%;
        left: 10%;
        scale: 200%;
        border: 3px solid blue;
      }

      div.qr {
        position: fixed;
        top: 50%;
        left: 6%;
        scale: 60%;
      }

      ul.information {
        position: fixed;
        top: 35%;
        left: 49%;
        scale: 600%;
        color: white;
        font-weight: bold;
        line-height: 30px;
      }

      body {
          background-image: url(background1.jpg);
      }
    </style>  
</head>


<body>
    <div class="images">
        <img src="me.jpg">
    </div>

    <div class="qr">
        <img src="qr code.png">
    </div>

    <ul class="information">
        <li> Овог: Очир </li>
        <li> Нэр: Нямбаяр </li>
        <li> Сургууль: Монгол Улсын Их Сургууль </li>
        <li> Суралцаж буй түвшин: 1-р түвшин </li>
        <li> Хөтөлбөр: Програм хангамж </li>
        <li> Суралцагчийн ID: 22B1NUM5284 </li>
        <li> Сонирхол: Аниме үзэх, манга & зохиол унших </li>
        <li> Email: nyambayar2014@gmail.com </li>
        <li> GitHub: github.com/Zadyy </li>
        <!-- for copy and paste <li>  </li> -->
    </ul>

</body>