<!DOCTYPE html>
<html lang="en, mgl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: 'Times New Roman', Times, serif;
    background-image: "background1.jpg";
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.id-card {
    background-color: white;
    width: 32vw;
    height: 18vh;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.pic {
    width: 25%;
    height: 25%;
    border-radius: 20px;
    object-fit: cover;
    margin: auto;
}

.hobby {
    padding-left: 20px;
}
    </style>
</head>


<body>
<div>
    <img src="me.jpg">
    <h2>Овог: Очир</h2>
    <h2>Нэр: Нямбаяр</h2>
    <p>Сургууль: Монгол Улсын Их Сургууль</p>
    <p>Хөтөлбөр: Програм хангамж</p>
    <p>Сонирхлууд:</p>
    <ul>
        <li>Аниме үзэх</li>
        <li>Манга, зохиол унших</li>
        <li>Bubble tea уух</li>
        <li>Аудио ном сонсох</li>
        <li>Хайртай хүнтэйгээ цагийг цуг өнгөрөөх</li>
    </ul>
</div>
</body>

</html>